* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* HEADER */

header {
    background: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header .logo {
    font-size: 25px;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 60px;
    height: 40px;
    margin-right: 10px;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
    font-weight: 900;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: hsl(12, 98%, 52%);
}

.header-button {
    color: white;
    background-color: hsl(12, 98%, 52%);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }

    header {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: white;
        padding: 30px;
        transition: 0.3s;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header #nav_check:checked ~ nav {
        left: 0;
    }

    header nav ul {
        display: block;
    }

    header nav ul li a {
        margin: 5px 0;
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px); /* Adjust for the height of the fixed header */
    padding-top: 70px; /* Ensure content is below the fixed header */
}

.user-details-container {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#button {
    display: block;
    margin: 20px auto; 
    padding: 15px 30px; 
    background-color: hsl(12, 98%, 52%);
    color: #fff; 
    font-size: 18px; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.8;
}

/* footer */
.footer {
    margin-top: 40px;
    background-color: hsla(12, 98%, 52%, 0.1);
}

.footer .grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
    padding-left: 150px;
}

.footer .grid-footer .footer-pages {
    display: flex;
    flex-direction: row;
}

.footer .grid-footer .footer-pages a {
    margin-right: 20px;
    font-size: large;
    font-weight: bold;
    color: #000;
}

.footer .footer-divider {
    margin-left: 150px;
    margin-right: 160px;
    margin-top: 20px;
    border: 1px solid #636060;
}

.footer .footer-copyright {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;
}

@media only screen and (max-width: 767px) {
    .footer .grid-footer {
        grid-template-columns: 1fr;
        padding-left: 20px; 
        padding-right: 20px;
    }

    .footer .grid-footer .footer-pages {
        flex-direction: column;
    }

    .footer .grid-footer .footer-pages a {
        margin-right: 0; 
        margin-bottom: 10px; 
    }

    .footer .footer-divider {
        margin-left: 20px; 
        margin-right: 20px; 
    }
}