* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* HEADER */

header {
    background: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header .logo {
    font-size: 25px;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 60px;
    height: 40px;
    margin-right: 10px;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
    font-weight: 900;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: hsl(12, 98%, 52%);
}

.header-button {
    color: white;
    background-color: hsl(12, 98%, 52%);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }

    header {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: white;
        padding: 30px;
        transition: 0.3s;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header #nav_check:checked ~ nav {
        left: 0;
    }

    header nav ul {
        display: block;
    }

    header nav ul li a {
        margin: 5px 0;
    }
}

/* HERO BANNER */
.hero .hero-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 80px;
}

@media (max-width: 767px) {
    .hero .hero-img {
        margin-top: 80px;
    }
}

/* ABOUT US - HOME PAGE */
.about-us {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.about-us .about-text {
    background-color: hsla(12, 98%, 52%, 0.1);
    color: hsl(12, 98%, 52%);
    padding: 8px 20px;
    border-radius: 8px;
    margin-right: 380px;
    margin-bottom: 10px;
}

.about-us .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 160px;
}

.about-us .india-home {
    width: 400px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 24px 35px 15px -3px rgba(0,0,0,0.1);
}

.about-us .grid-container .about-info {
    margin-top: 10px;
    margin-right: 50px;
}

.about-us .grid-container .about-info p {
    margin-bottom: 40px;
}

.about-us .grid-container .about-info .about-button {
    color: white;
    background-color: hsl(12, 98%, 52%);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .about-us .about-text {
        margin-right: 0;
    }

    .about-us .grid-container {
        grid-template-columns: 1fr;
        margin-right: 20px;
        margin-left: 20px;
    }

    .about-us .india-home {
        width: 100%;
        height: auto;
    }
}

/* FEATURED PRODUCTS - HOME PAGE */
.featured-products {
    margin-top: 50px;
}

.featured-products .grid-featured-products .featured-product-home {
    width: 250px;
    height: 350px;
    border-radius: 15px;
    box-shadow: 24px 35px 15px -3px rgba(0,0,0,0.1);
}

.featured-products .featured-products-text {
    background-color: hsla(12, 98%, 52%, 0.1);
    color: hsl(12, 98%, 52%);
    padding: 8px 20px;
    border-radius: 8px;
    margin-right: 440px;
    margin-left: 440px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    font-weight: bolder;
}

.featured-products .grid-featured-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 160px;
}

.featured-products .grid-featured-products .featured-product-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.featured-products .grid-featured-products .featured-product-name {
    font-size: 20px;
}

del {
    text-decoration: line-through;
}

.featured-products .grid-featured-products .featured-product-price .featured-price {
    color: hsl(12, 98%, 52%);
    font-size: larger;
    font-weight: bolder;
}

@media screen and (max-width: 767px) {
    .featured-products .grid-featured-products {
        grid-template-columns: 1fr;
        margin-right: 20px;
        margin-left: 20px;
    }

    .featured-products .grid-featured-products .featured-product-home {
        width: 100%;
        margin-bottom: 10px;
    }

    .featured-products .featured-products-text {
        margin-right: 20px;
        margin-left: 20px;
    }
}

/* subscribe */
.subscribe {
    margin-top: 60px;
    background-color: hsl(12, 98%, 52%);
    margin-right: 160px;
    margin-left: 160px;
    border-radius: 15px;
    box-shadow: 24px 35px 15px -3px rgba(0,0,0,0.1);
    padding-bottom: 20px;
}

.subscribe .subscribe-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    font-size: 50px;
    font-weight: bolder;
}

.subscribe .subscribe-subtext {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.subscribe .grid-subscribe {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.subscribe .grid-subscribe .subscribe-input {
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 50px;
    margin-left: 30px;
    border: white;
    border-radius: 15px;
    padding: 10px;
    color: black;
}

.subscribe .grid-subscribe .subscribe-input::placeholder {
    color: black; 
}

.subscribe .grid-subscribe .subscribe-submit {
    color: white;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    border: #000;
    cursor: pointer;
}

.subscribe .grid-subscribe .subscribe-submit:hover {
    background-color: #2980b9; /* Color on hover */
}



.subscribe .subscribe-check {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
}

.subscribe-check .subscribe-box {
    width: 20px;
    height: 20px;
    border: 2px solid white; 
    border-radius: 10px;
    margin-right: 10px;
}

@media only screen and (max-width: 767px) {
    .subscribe {
        margin-right: 20px;
        margin-left: 20px;
    }

    .subscribe .grid-subscribe {
        flex-direction: column;
    }

    .subscribe .grid-subscribe .subscribe-input {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }
}

/* footer */
.footer {
    margin-top: 40px;
    background-color: hsla(12, 98%, 52%, 0.1);
}

.footer .grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
    padding-left: 150px;
}

.footer .grid-footer .footer-pages {
    display: flex;
    flex-direction: row;
}

.footer .grid-footer .footer-pages a {
    margin-right: 20px;
    font-size: large;
    font-weight: bold;
    color: #000;
}

.footer .footer-divider {
    margin-left: 150px;
    margin-right: 160px;
    margin-top: 20px;
    border: 1px solid #636060;
}

.footer .footer-copyright {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;
}

@media only screen and (max-width: 767px) {
    .footer .grid-footer {
        grid-template-columns: 1fr;
        padding-left: 20px; 
        padding-right: 20px;
    }

    .footer .grid-footer .footer-pages {
        flex-direction: column;
    }

    .footer .grid-footer .footer-pages a {
        margin-right: 0; 
        margin-bottom: 10px; 
    }

    .footer .footer-divider {
        margin-left: 20px; 
        margin-right: 20px; 
    }
}